server {
    listen 0.0.0.0:8081;
    server_name localhost;

    charset utf-8;

    location / {
        root /var/www/app/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}